
# PORT SETTINGS
GQL_SERVER_PORT=9065
GQL_CLIENT_PORT=9064
GQL_SERVER_URI=http://localhost:${GQL_SERVER_PORT}/graphql


# ==== SPRING SETTINGS
# SPRING_PROFILES_ACTIVE=dev
SPRING_MAIN_BANNER_MODE=off


# ==== LOGGING SETTINGS
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=INFO
LOGGING_LEVEL_EXAMPLE=DEBUG
LOGGING_PATTERN_CONSOLE="%d{HH:mm:ss_sss} %5p %40logger{36} : %msg%n"



